from distutils.version import StrictVersion

import lbuild
min_lbuild_version = "1.5.0"
if StrictVersion(getattr(lbuild, "__version__", "0.1.0")) < StrictVersion(min_lbuild_version):
    print("The uBlox repository requires at least lbuild v{}, please upgrade!\n"
          "    pip install -U lbuild".format(min_lbuild_version))
    exit(1)

# =============================================================================
def init(repo):
    repo.name = "daqp"
    repo.description = "daqp solver"

def prepare(repo, options):
    repo.add_modules("daqp.lb")

def build(env):
	env.collect(":build:path.include", "daqp/src")